# spanner-schema-diff-tool

./: .gitignore  .release-please-manifest.json  AddingCapabilities.md  CHANGELOG.md  Dockerfile  README.md  TEST.md  TODO.md  apply_diff.sh  build.sh  checkstyle-suppressions.xml  gen_diff.sh  pom.xml  release-please-config.json  renovate.json  renovate.json5
.github/: dependabot.yml  release-please.yml
.github/workflows/: codeql-analysis.yml  maven.yml  release-please.yml
src/main/java/com/google/cloud/solutions/spannerddl/diff/: ASTTreeUtils.java  AstTreeUtils.java  ConstraintWrapper.java  DatabaseDefinition.java  DatbaseDefinition.java  DdlDiff.java  DdlDiffException.java  DdlDiffOptions.java  SchemaUpdateStatements.java
src/main/java/com/google/cloud/solutions/spannerddl/parser/: ASTadd_column.java  ASTadd_row_deletion_policy.java  ASTadd_synonym.java  ASTalter_change_stream_statement.java  ASTalter_column.java  ASTalter_database_statement.java  ASTalter_index_statement.java  ASTalter_locality_group_statement.java  ASTalter_model_statement.java  ASTalter_placement_statement.java  ASTalter_proto_bundle_statement.java  ASTalter_schema_statement.java  ASTalter_search_index_statement.java  ASTalter_sequence_statement.java  ASTalter_table_statement.java  ASTalter_vector_index_statement.java  ASTanalyze_statement.java  ASTannotation.java  ASTannotation_param.java  ASTauto_increment.java  ASTbool_false_val.java  ASTbool_true_val.java  ASTcascade.java  ASTchange_stream_for_clause.java  ASTcheck_constraint.java  ASTcheck_constraint_expression.java  ASTcolumn_def.java  ASTcolumn_def_alter.java  ASTcolumn_def_alter_attrs.java  ASTcolumn_default_clause.java  ASTcolumn_length.java  ASTcolumn_name.java  ASTcolumn_type.java  ASTcolumns.java  ASTcreate_change_stream_statement.java  ASTcreate_database_statement.java  ASTcreate_function_statement.java  ASTcreate_index_statement.java  ASTcreate_index_where_clause.java  ASTcreate_locality_group_statement.java  (+71 more)
src/main/jjtree/: DdlParser.head  DdlParser.jjt  ddl_keywords.jjt
src/main/jjtree-sources/: DdlParser.head  ddl_annotation.jjt  ddl_expression.jjt  ddl_keywords.jjt  ddl_parser.jjt  ddl_string_bytes_tokens.jjt  readme.md
src/test/java/com/google/cloud/solutions/spannerddl/diff/: DdlDiffFromFilesTest.java  DdlDiffTest.java  DdlDiffValidationTest.java
src/test/java/com/google/cloud/solutions/spannerddl/parser/: DDLAnnotationTest.java  DDLParserFromFileTest.java  DDLParserTest.java  DDLParsertUnsupportedDdlFromFileTest.java  DDLParsertValidateDdlFromFileTest.java
src/test/java/com/google/cloud/solutions/spannerddl/testUtils/: ReadTestDatafile.java
src/test/resources/: annotations.txt  ddlParserUnsupported.txt  ddlParserValidation.txt  expectedAnnotations.txt  expectedDdlDiff.txt  newDdl.txt  originalDdl.txt
