
TOKEN:
{
    <ALL:                  "all">
  | <AND:                  "and">
  | <ANY:                  "any">
  | <ARRAY:                "array">
  | <AS:                   "as">
  | <ASC:                  "asc">
  | <ASSERT_ROWS_MODIFIED: "assert_rows_modified">
  | <AT:                   "at">
  | <BETWEEN:              "between">
  | <BY:                   "by">
  | <CASE:                 "case">
  | <CAST:                 "cast">
  | <COLLATE:              "collate">
  | <CONTAINS:             "contains">
  | <CREATE:               "create">
  | <CROSS:                "cross">
  | <CUBE:                 "cube">
  | <CURRENT:              "current">
  | <DEFAULTT:             "default">
  | <DEFINE:               "define">
  | <DESC:                 "desc">
  | <DISTINCT:             "distinct">
  | <ELSE:                 "else">
  | <END:                  "end">
  | <ENUM:                 "enum">
  | <ESCAPE:               "escape">
  | <EXCEPT:               "except">
  | <EXCLUDE:              "exclude">
  | <EXISTS:               "exists">
  | <EXTRACT:              "extract">
  | <FALSE:                "false">
  | <FETCH:                "fetch">
  | <FOLLOWING:            "following">
  | <FOR:                  "for">
  | <FROM:                 "from">
  | <FULL:                 "full">
  | <GROUP:                "group">
  | <GROUPING:             "grouping">
  | <GROUPS:               "groups">
  | <HASH:                 "hash">
  | <HAVING:               "having">
  | <IF:                   "if">
  | <IGNORE:               "ignore">
  | <IN:                   "in">
  | <INNER:                "inner">
  | <INTERSECT:            "intersect">
  | <INTERVAL:             "interval">
  | <INTO:                 "into">
  | <IS:                   "is">
  | <JOIN:                 "join">
  | <LATERAL:              "lateral">
  | <LEFT:                 "left">
  | <LIKE:                 "like">
  | <LIMIT:                "limit">
  | <LOOKUP:               "lookup">
  | <MERGE:                "merge">
  | <NATURAL:              "natural">
  | <NEW:                  "new">
  | <NO:                   "no">
  | <NOT:                  "not">
  | <NULLL:                "null">
  | <NULLS:                "nulls">
  | <OF:                   "of">
  | <ON:                   "on">
  | <OR:                   "or">
  | <ORDER:                "order">
  | <OUTER:                "outer">
  | <OVER:                 "over">
  | <PARTITION:            "partition">
  | <PRECEDING:            "preceding">
  | <PROTO:                "proto">
  | <RANGE:                "range">
  | <RECURSIVE:            "recursive">
  | <RESPECT:              "respect">
  | <RIGHT:                "right">
  | <ROLLUP:               "rollup">
  | <ROWS:                 "rows">
  | <SELECT:               "select">
  | <SET:                  "set">
  | <SOME:                 "some">
  | <STRUCT:               "struct">
  | <TABLESAMPLE:          "tablesample">
  | <THEN:                 "then">
  | <TO:                   "to">
  | <TREAT:                "treat">
  | <TRUE:                 "true">
  | <UNBOUNDED:            "unbounded">
  | <UNION:                "union">
  | <UNNEST:               "unnest">
  | <USING:                "using">
  | <WHEN:                 "when">
  | <WHERE:                "where">
  | <WINDOW:               "window">
  | <WITH:                 "with">
  | <WITHIN:               "within">
}

TOKEN:
{
    <ACTION:                   "action">
  | <ADD:                      "add">
  | <ALTER:                    "alter">
  | <BOOL:                     "bool">
  | <BYTES:                    "bytes">
  | <CASCADE:                  "cascade">
  | <CHECK:                    "check">
  | <COLUMN:                   "column">
  | <CONSTRAINT:               "constraint">
  | <DATABASE:                 "database">
  | <DATE:                     "date">
  | <DELETE:                   "delete">
  | <DROP:                     "drop">
  | <FLOAT64:                  "float64">
  | <FOREIGN:                  "foreign">
  | <INDEX:                    "index">
  | <INT64:                    "int64">
  | <INTERLEAVE:               "interleave">
  | <KEY:                      "key">
  | <MAX:                      "max">
  | <NULL_FILTERED:            "null_filtered">
  | <NUMERIC:                  "numeric">
  | <OPTIONS:                  "options">
  | <PARENT:                   "parent">
  | <PRIMARY:                  "primary">
  | <REFERENCES:               "references">
  | <STORED:                   "stored">
  | <STORING:                  "storing">
  | <STRING:                   "string">
  | <TABLE:                    "table">
  | <TIMESTAMP:                "timestamp">
  | <UNIQUE:                   "unique">
}

void pseudoReservedWord() #void :
{}
{
    <ACTION>
  | <ADD>
  | <ALTER>
  | <BOOL>
  | <BYTES>
  | <CASCADE>
  | <CHECK>
  | <COLUMN>
  | <CONSTRAINT>
  | <DATABASE>
  | <DATE>
  | <DELETE>
  | <DROP>
  | <FLOAT64>
  | <FOREIGN>
  | <INDEX>
  | <INT64>
  | <INTERLEAVE>
  | <KEY>
  | <MAX>
  | <NULL_FILTERED>
  | <NUMERIC>
  | <OPTIONS>
  | <PARENT>
  | <PRIMARY>
  | <REFERENCES>
  | <STORED>
  | <STORING>
  | <STRING>
  | <TABLE>
  | <TIMESTAMP>
  | <UNIQUE>
}

void any_reserved_word() :
{}
{
    <ALL>
  | <AND>
  | <ANY>
  | <ARRAY>
  | <AS>
  | <ASC>
  | <ASSERT_ROWS_MODIFIED>
  | <AT>
  | <BETWEEN>
  | <BY>
  | <CASE>
  | <CAST>
  | <COLLATE>
  | <CONTAINS>
  | <CREATE>
  | <CROSS>
  | <CUBE>
  | <CURRENT>
  | <DEFAULTT>
  | <DEFINE>
  | <DESC>
  | <DISTINCT>
  | <ELSE>
  | <END>
  | <ENUM>
  | <ESCAPE>
  | <EXCEPT>
  | <EXCLUDE>
  | <EXISTS>
  | <EXTRACT>
  | <FALSE>
  | <FETCH>
  | <FOLLOWING>
  | <FOR>
  | <FROM>
  | <FULL>
  | <GROUP>
  | <GROUPING>
  | <GROUPS>
  | <HASH>
  | <HAVING>
  | <IF>
  | <IGNORE>
  | <IN>
  | <INNER>
  | <INTERSECT>
  | <INTERVAL>
  | <INTO>
  | <IS>
  | <JOIN>
  | <LATERAL>
  | <LEFT>
  | <LIKE>
  | <LIMIT>
  | <LOOKUP>
  | <MERGE>
  | <NATURAL>
  | <NEW>
  | <NO>
  | <NOT>
  | <NULLL>
  | <NULLS>
  | <OF>
  | <ON>
  | <OR>
  | <ORDER>
  | <OUTER>
  | <OVER>
  | <PARTITION>
  | <PRECEDING>
  | <PROTO>
  | <RANGE>
  | <RECURSIVE>
  | <RESPECT>
  | <RIGHT>
  | <ROLLUP>
  | <ROWS>
  | <SELECT>
  | <SET>
  | <SOME>
  | <STRUCT>
  | <TABLESAMPLE>
  | <THEN>
  | <TO>
  | <TREAT>
  | <TRUE>
  | <UNBOUNDED>
  | <UNION>
  | <UNNEST>
  | <USING>
  | <WHEN>
  | <WHERE>
  | <WINDOW>
  | <WITH>
  | <WITHIN>
}
