//
// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

TOKEN:
{
    <ALL:                  "all">
  | <AND:                  "and">
  | <ANY:                  "any">
  | <ARRAY:                "array">
  | <AS:                   "as">
  | <ASC:                  "asc">
  | <ASSERT_ROWS_MODIFIED: "assert_rows_modified">
  | <AT:                   "at">
  | <BETWEEN:              "between">
  | <BY:                   "by">
  | <CASE:                 "case">
  | <CAST:                 "cast">
  | <COLLATE:              "collate">
  | <CONTAINS:             "contains">
  | <CREATE:               "create">
  | <CROSS:                "cross">
  | <CUBE:                 "cube">
  | <CURRENT:              "current">
  | <DEFAULTT:             "default">
  | <DEFINE:               "define">
  | <DESC:                 "desc">
  | <DISTINCT:             "distinct">
  | <ELSE:                 "else">
  | <END:                  "end">
  | <ENUM:                 "enum">
  | <ESCAPE:               "escape">
  | <EXCEPT:               "except">
  | <EXCLUDE:              "exclude">
  | <EXISTS:               "exists">
  | <EXTRACT:              "extract">
  | <FALSEE:               "false">
  | <FETCH:                "fetch">
  | <FOLLOWING:            "following">
  | <FOR:                  "for">
  | <FROM:                 "from">
  | <FULL:                 "full">
  | <GROUP:                "group">
  | <GROUPING:             "grouping">
  | <GROUPS:               "groups">
  | <HASH:                 "hash">
  | <HAVING:               "having">
  | <IF:                   "if">
  | <IGNORE:               "ignore">
  | <IN:                   "in">
  | <INNER:                "inner">
  | <INTERSECT:            "intersect">
  | <INTERVAL:             "interval">
  | <INTO:                 "into">
  | <IS:                   "is">
  | <JOIN:                 "join">
  | <LATERAL:              "lateral">
  | <LEFT:                 "left">
  | <LIKE:                 "like">
  | <LIMIT:                "limit">
  | <LOOKUP:               "lookup">
  | <MERGE:                "merge">
  | <NATURAL:              "natural">
  | <NEW:                  "new">
  | <NO:                   "no">
  | <NOT:                  "not">
  | <NULLL:                "null">
  | <NULLS:                "nulls">
  | <OF:                   "of">
  | <ON:                   "on">
  | <OR:                   "or">
  | <ORDER:                "order">
  | <OUTER:                "outer">
  | <OVER:                 "over">
  | <PARTITION:            "partition">
  | <PRECEDING:            "preceding">
  | <PROTO:                "proto">
  | <RANGE:                "range">
  | <RECURSIVE:            "recursive">
  | <RESPECT:              "respect">
  | <RIGHT:                "right">
  | <ROLLUP:               "rollup">
  | <ROWS:                 "rows">
  | <SELECT:               "select">
  | <SET:                  "set">
  | <SOME:                 "some">
  | <STRUCT:               "struct">
  | <TABLESAMPLE:          "tablesample">
  | <THEN:                 "then">
  | <TO:                   "to">
  | <TREAT:                "treat">
  | <TRUEE:                "true">
  | <UNBOUNDED:            "unbounded">
  | <UNION:                "union">
  | <UNNEST:               "unnest">
  | <USING:                "using">
  | <WHEN:                 "when">
  | <WHERE:                "where">
  | <WINDOW:               "window">
  | <WITH:                 "with">
  | <WITHIN:               "within">
}

TOKEN:
{
    <ACTION:                   "action">
  | <ADD:                      "add">
  | <ALTER:                    "alter">
  | <ANALYZE:                  "analyze">
  | <BOOL:                     "bool">
  | <BUNDLE:                   "bundle">
  | <BYTES:                    "bytes">
  | <CASCADE:                  "cascade">
  | <CHANGE:                   "change">
  | <CHECK:                    "check">
  | <COLUMN:                   "column">
  | <CONSTRAINT:               "constraint">
  | <DATABASE:                 "database">
  | <DATE:                     "date">
  | <DAY:                      "day">
  | <DEFINER:                  "definer">
  | <DELETE:                   "delete">
  | <DELETION:                 "deletion">
  | <DROP:                     "drop">
  | <EXECUTE:                  "execute">
  | <FIRST:                    "first">
  | <FLOAT32:                  "float32">
  | <FLOAT64:                  "float64">
  | <FOREIGN:                  "foreign">
  | <FUNCTION:                 "function">
  | <GRANT:                    "grant">
  | <HIDDEN:                   "hidden">
  | <INDEX:                    "index">
  | <INPUT:                    "input">
  | <INSERT:                   "insert">
  | <INT64:                    "int64">
  | <INTERLEAVE:               "interleave">
  | <INVOKER:                  "invoker">
  | <JSON:                     "json">
  | <LOCALITY:                 "locality">
  | <KEY:                      "key">
  | <LAST:                     "last">
  | <MAX:                      "max">
  | <MODEL:                    "model">
  | <NULL_FILTERED:            "null_filtered">
  | <NUMERIC:                  "numeric">
  | <OPTIONS:                  "options">
  | <OUTPUT:                   "output">
  | <PARENT:                   "parent">
  | <PG:                       "pg">
  | <POLICY:                   "policy">
  | <PRIMARY:                  "primary">
  | <REFERENCES:               "references">
  | <REMOTE:                   "remote">
  | <RENAME:                   "rename">
  | <REPLACE:                  "replace">
  | <REVOKE:                   "revoke">
  | <ROLE:                     "role">
  | <ROW:                      "row">
  | <SCHEMA:                   "schema">
  | <SEARCH:                   "search">
  | <SECURITY:                 "security">
  | <SEQUENCE:                 "sequence">
  | <SQL:                      "sql">
  | <STATISTICS:               "statistics">
  | <STORED:                   "stored">
  | <STORING:                  "storing">
  | <STREAM:                   "stream">
  | <STRING:                   "string">
  | <SYNONYM:                  "synonym">
  | <TABLE:                    "table">
  | <TIMESTAMP:                "timestamp">
  | <TOKENLIST:                "tokenlist">
  | <UNIQUE:                   "unique">
  | <UPDATE:                   "update">
  | <USAGE:                    "usage">
  | <VIEW:                     "view">
}

void pseudoReservedWord() #void :
{}
{
    <ACTION>
  | <ADD>
  | <ALTER>
  | <ANALYZE>
  | <BOOL>
  | <BUNDLE>
  | <BYTES>
  | <CASCADE>
  | <CHANGE>
  | <CHECK>
  | <COLUMN>
  | <CONSTRAINT>
  | <DATABASE>
  | <DATE>
  | <DAY>
  | <DEFINER> // Not supported by emulator
  | <DELETE>
  | <DELETION>
  | <DROP>
  | <EXECUTE>
  | <FIRST>
  | <FLOAT32> // Not supported by emulator
  | <FLOAT64>
  | <FOREIGN>
  | <FUNCTION>
  | <GRANT>
  | <HIDDEN>
  | <INDEX>
  | <INPUT>
  | <INSERT>
  | <INT64>
  | <INTERLEAVE>
  | <INVOKER>
  | <JSON>
  | <LOCALITY>
  | <KEY>
  | <LAST>
  | <MAX>
  | <MODEL>
  | <NULL_FILTERED>
  | <NUMERIC>
  | <OPTIONS>
  | <OUTPUT>
  | <PARENT>
  | <PG>
  | <POLICY>
  | <PRIMARY>
  | <REFERENCES>
  | <REMOTE>
  | <RENAME>
  | <REPLACE>
  | <REVOKE>
  | <ROLE>
  | <ROW>
  | <SCHEMA>
  | <SEARCH>
  | <SECURITY>
  | <SEQUENCE>
  | <SQL>
  | <STATISTICS>
  | <STORED>
  | <STORING>
  | <STREAM>
  | <STRING>
  | <SYNONYM>
  | <TABLE>
  | <TIMESTAMP>
  | <TOKENLIST>
  | <UNIQUE>
  | <UPDATE>
  | <USAGE>
  | <VIEW>
}

void any_reserved_word() :
{}
{
    <ALL>
  | <AND>
  | <ANY>
  | <ARRAY>
  | <AS>
  | <ASC>
  | <ASSERT_ROWS_MODIFIED>
  | <AT>
  | <BETWEEN>
  | <BY>
  | <CASE>
  | <CAST>
  | <COLLATE>
  | <CONTAINS>
  | <CREATE>
  | <CROSS>
  | <CUBE>
  | <CURRENT>
  | <DEFAULTT>
  | <DEFINE>
  | <DESC>
  | <DISTINCT>
  | <ELSE>
  | <END>
  | <ENUM>
  | <ESCAPE>
  | <EXCEPT>
  | <EXCLUDE>
  | <EXISTS>
  | <EXTRACT>
  | <FALSEE>
  | <FETCH>
  | <FOLLOWING>
  | <FOR>
  | <FROM>
  | <FULL>
  | <GROUP>
  | <GROUPING>
  | <GROUPS>
  | <HASH>
  | <HAVING>
  | <IF>
  | <IGNORE>
  | <IN>
  | <INNER>
  | <INTERSECT>
  | <INTERVAL>
  | <INTO>
  | <IS>
  | <JOIN>
  | <LATERAL>
  | <LEFT>
  | <LIKE>
  | <LIMIT>
  | <LOOKUP>
  | <MERGE>
  | <NATURAL>
  | <NEW>
  | <NO>
  | <NOT>
  | <NULLL>
  | <NULLS>
  | <OF>
  | <ON>
  | <OR>
  | <ORDER>
  | <OUTER>
  | <OVER>
  | <PARTITION>
  | <PRECEDING>
  | <PROTO>
  | <RANGE>
  | <RECURSIVE>
  | <RESPECT>
  | <RIGHT>
  | <ROLLUP>
  | <ROWS>
  | <SELECT>
  | <SET>
  | <SOME>
  | <STRUCT>
  | <TABLESAMPLE>
  | <THEN>
  | <TO>
  | <TREAT>
  | <TRUEE>
  | <UNBOUNDED>
  | <UNION>
  | <UNNEST>
  | <USING>
  | <WHEN>
  | <WHERE>
  | <WINDOW>
  | <WITH>
  | <WITHIN>
}
