//
// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Column Annotations are NOT a feature of Cloud Spanner.
//
// This is an additional feature of the Cloud Spanner Schema parser exclusively
// in this tool so that users of this tool can add metadata to colums, and have
// that metadata represented in the parsed schema.
//
// To use Annotations, they should be added to a CREATE TABLE statement as
// follows:
//
// CREATE TABLE Albums (
//  -- @ANNOTATION SOMETEXT,
//   id STRING(36),
// ) PRIMARY KEY (id)
//
// Annotations need to be on their own line, and terminate with a comma.
// (This is because the '-- ' prefix is removed before using the JJT parser).
//
// As they are comments, they are ignored by the diff generator and by
// Spanner itself.
//

TOKEN:
{
  <ANNOTATION: "@ANNOTATION">
}

void column_annotation() #void: {}
{
  <ANNOTATION> annotation()
}

void annotation(): {}
{
  qualified_identifier() #name [ annotation_params() ]
}

void annotation_params() #void: {}
{
  "(" annotation_param() ( "," annotation_param() )* ")"
}

void annotation_param(): {}
{
  identifier() #param_key [ "=" identifier() #param_val ]
}
